<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
    <!-- custom CSS -->
    <link rel="stylesheet" type="" href="./css/index.css">
    

</head>
<body>
<section>
    <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-12 col-md-5">
            <div class="content-column">
              <h5>Award Winning</h5>
              <h1 class="heading" style="text-transform:uppercase;font-size:40px">Digital Marketing Agency</h1>
              <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo eius, quam cum reprehenderit sequi dolore facilis? Voluptatem atque, voluptas quisquam autem inventore quaerat tempore ratione iure, sint odio ab omnis!</p>
              <button class="btn btn-primary btn-custom" data-bs-toggle="modal" data-bs-target="#contactModal">Contact us</button>
            </div>
          </div>
          <div class="col-12 col-md-5 image-column">
            <img src="https://images.unsplash.com/photo-1553484771-898ed465e931?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Sample Image">
          </div>
        </div>
      </div>
</section>

<section>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <h5>What we do</h5>
            <div class="d-flex mb-5">
                <h1 class="heading flex-grow-1" style="text-transform:uppercase;font-size:40px;min-width:50%">Services Provide <br> for you</h1>
                <p class="paragraph flex-grow-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo eius, quam cum reprehenderit sequi dolore facilis? Voluptatem atque, voluptas quisquam autem inventore quaerat tempore ratione iure, sint odio ab omnis!</p>
            </div>

            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <div>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button></div>
                  <div>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                </div>
                <div>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="d-flex">
                        <div class="">
                        <img src="https://images.unsplash.com/photo-1618477388954-7852f32655ec?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">

                        <div class="web_dev " style="display:none">
                            <img src="./images/web-development.png" alt="" style="width:60px;height:60px" class="mb-3">
                            <h4>WEB DEVELOPMENT</h4>
                            <p style="text-align:center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error omnis dignissimos numquam dolor aliquam facilis minus placeat saepe modi unde.</p>
                            <a href="https://www.fylehq.com" class="btn btn-custom">READ MORE</a>
                        </div>

                        


                    </div>
                    <div class="">
                        <img src="https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?q=80&w=1955&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
                        <div class="web_dev " style="display:none">
                            <img src="./images/web-development.png" alt="" style="width:60px;height:60px" class="mb-3">
                            <h4>WEB DEVELOPMENT</h4>
                            <p style="text-align:center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error omnis dignissimos numquam dolor aliquam facilis minus placeat saepe modi unde.</p>
                            <a href="https://www.fylehq.com" class="btn btn-custom">READ MORE</a>
                        </div>
                    </div>
                    <div class="">

                    
                        <img src="https://images.unsplash.com/photo-1504270997636-07ddfbd48945?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
                        <div class="web_dev " style="display:none">
                            <img src="./images/web-development.png" alt="" style="width:60px;height:60px" class="mb-3">
                            <h4>WEB DEVELOPMENT</h4>
                            <p style="text-align:center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error omnis dignissimos numquam dolor aliquam facilis minus placeat saepe modi unde.</p>
                            <a href="https://www.fylehq.com" class="btn btn-custom">READ MORE</a>
                        </div>
                    </div>
                        
                    </div>
                    
                  </div>
                  <div class="carousel-item">
                    <div class="d-flex">
                        <div class="">
                        
                        <img src="https://images.unsplash.com/photo-1527792492728-08d07d011113?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHx8" class="d-block w-100" alt="...">
                        <div class="web_dev " style="display:none">
                            <img src="./images/web-development.png" alt="" style="width:60px;height:60px" class="mb-3">
                            <h4>WEB DEVELOPMENT</h4>
                            <p style="text-align:center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error omnis dignissimos numquam dolor aliquam facilis minus placeat saepe modi unde.</p>
                            <a href="https://www.fylehq.com" class="btn btn-custom">READ MORE</a>
                        </div>
                    </div>
                    <div class="">
                        <img src="https://images.unsplash.com/photo-1618477371303-b2a56f422d9e?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
                        <div class="web_dev " style="display:none">
                            <img src="./images/web-development.png" alt="" style="width:60px;height:60px" class="mb-3">
                            <h4>WEB DEVELOPMENT</h4>
                            <p style="text-align:center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error omnis dignissimos numquam dolor aliquam facilis minus placeat saepe modi unde.</p>
                            <a href="https://www.fylehq.com" class="btn btn-custom">READ MORE</a>
                        </div>
                    </div>
                    <div class="">
                        <img src="https://images.unsplash.com/photo-1618477388954-7852f32655ec?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
                        <div class="web_dev " style="display:none">
                            <img src="./images/web-development.png" alt="" style="width:60px;height:60px" class="mb-3">
                            <h4>WEB DEVELOPMENT</h4>
                            <p style="text-align:center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error omnis dignissimos numquam dolor aliquam facilis minus placeat saepe modi unde.</p>
                            <a href="https://www.fylehq.com" class="btn btn-custom">READ MORE</a>
                        </div>
                    </div>
                       
                     
                        
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="d-flex">
                        <div class="">
                            <img src="https://images.unsplash.com/photo-1491951931722-5a446214b4e2?q=80&w=1967&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
                            <div class="web_dev " style="display:none">
                                <img src="./images/web-development.png" alt="" style="width:60px;height:60px" class="mb-3">
                                <h4>WEB DEVELOPMENT</h4>
                                <p style="text-align:center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error omnis dignissimos numquam dolor aliquam facilis minus placeat saepe modi unde.</p>
                                <a href="https://www.fylehq.com" class="btn btn-custom">READ MORE</a>
                            </div>
                        </div>
                        <div class="">
                            <img src="https://images.unsplash.com/photo-1575089976121-8ed7b2a54265?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
                            <div class="web_dev " style="display:none">
                                <img src="./images/web-development.png" alt="" style="width:60px;height:60px" class="mb-3">
                                <h4>WEB DEVELOPMENT</h4>
                                <p style="text-align:center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error omnis dignissimos numquam dolor aliquam facilis minus placeat saepe modi unde.</p>
                                <a href="https://www.fylehq.com" class="btn btn-custom">READ MORE</a>
                            </div>
                        </div>
                        <div class="">
                            <img src="https://images.unsplash.com/photo-1618477388954-7852f32655ec?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
                            <div class="web_dev " style="display:none">
                                <img src="./images/web-development.png" alt="" style="width:60px;height:60px" class="mb-3">
                                <h4>WEB DEVELOPMENT</h4>
                                <p style="text-align:center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error omnis dignissimos numquam dolor aliquam facilis minus placeat saepe modi unde.</p>
                                <a href="https://www.fylehq.com" class="btn btn-custom">READ MORE</a>
                            </div>
                        </div>
                       
                       
                        
                    </div>
                  </div>
                </div>
             
                
              </div>
        </div>
      </div>
</section>

<section class="section-3 why_we_best">
    <div class="container">
        <h5 style="text-align:center">OUR PROJECT</h5>
        <h1 class="heading mt-2" style="text-transform:uppercase;font-size:30px;text-align:center" >WHY WE ARE BEST</h1>

        <div class="row justify-content-center align-items-stretch my-5">
            <div class="col-12 col-md-8 d-flex image-column">
                <img src="https://images.unsplash.com/photo-1627308594190-a057cd4bfac8?q=80&w=1936&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Sample Image">
              </div>

          <div class="col-12 col-md-4  d-flex">
           <ul className=" flex-column align-items-center " style="list-style:none">
            <li class="active">
                <h4>Genderless Kei - Japan's Hot</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident inventore recusandae eligendi? Quidem ab sequi quaerat sint fuga vitae aperiam.</p>
            </li>
            <li class="">
                <h4>Better Strategy & Quality</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident inventore recusandae eligendi? Quidem ab sequi quaerat sint fuga vitae aperiam.</p>
            </li>
            <li>
                <h4>Genderless Kei - Japan's Hot</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident inventore recusandae eligendi? Quidem ab sequi quaerat sint fuga vitae aperiam.</p>
            </li>
           </ul>
          </div>
         
        </div>
      </div>
</section>


<section class="section-4 why_we_best">
    <div class="container">
        <h5 style="text-align:center">Experts growth</h5>
        <h1 class="heading mt-3" style="text-transform:uppercase;font-size:30px;text-align:center" >OUR COMPANY GROWTH</h1>

        <div class="row justify-content-center align-items-stretch my-5">
            <div class="col-12 d-flex justify-content-center company_growth_div image-column">

                <div class="">
                    <img src="./images/heart.png" />
                    <h3>199+</h3>
                    <p>Satisfied Customers</p>

                </div>
                <div class="">
                    <img src="./images/time.png" />
                    <h3>1591+</h3>
                    <p>Days of Operation</p>

                </div>
                <div class="">
                    <img src="./images/checkmark.png" />
                    <h3>283+</h3>
                    <p>Complete Project</p>

                </div>
                <div class="">
                    <img src="./images/trophy.png" style="width:28px;height:28px"/>
                    <h3>75+</h3>
                    <p>Win Awards</p>

                </div>
               
              </div>

          
         
        </div>
      </div>
</section>

<div class="modal fade" id="contactModal" tabindex="-1">
    <form class="modal-dialog modal-dialog-centered">
        
      <div class="modal-content">
        <div class="modal-header border-0">
          <h4 class="modal-title">Talk to us</h4>

          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
         <div class="form-floating mb-3">
  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
  <label for="floatingInput">Work email</label>
</div>
<div class="d-flex justify-content-between">
    <div class="form-floating">
        <input type="text" class="form-control" id="floatingPassword" placeholder="Password" required>
        <label for="floatingPassword">First name</label>
      </div>
      <div class="form-floating ">
        <input type="text" class="form-control" id="floatingPassword" placeholder="Password" required>
        <label for="floatingPassword">Last name</label>
      </div>
</div>
<div class="d-flex mt-3">

    <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
        <label class="form-check-label" for="flexCheckChecked">
            I agree to Fyle's terms and conditions, and provide consent to send me communication.
        </label>
      </div>



</div>

        </div>
        <div class="modal-footer border-0">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal" type="submit">Contact us</button>
        </div>
      </div>
    </form>
  </div>


<!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="./js/index.js"></script>
</body>
</html>
