@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

section{
    background-color: white;
    border-bottom: 1px solid rgb(214, 214, 214);
}
.section-4{
    background-color: #f1f1f1;

}
h5{
    color: rgb(196, 67, 67);
    text-transform: uppercase;
}
body{
    background-color: #f1f1f1;
    font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  margin-top: 0px;
  padding-top: 70px;
  padding-bottom:70px;
}
.heading {
  font-size: 24px;
  font-weight: bold;
}
.paragraph {
  margin-top: 20px;
}
.btn-custom {
  margin-top: 20px;
}
.image-column img {
  max-width: 100%;
  height: 80vh;
  width: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.section-3 img{
    min-height: 70vh;
    height: auto;
    max-height: 80vh;

}

.why_we_best ul {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    padding: 0;
}

.why_we_best ul li{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.4rem;
background-color: rgb(236, 236, 236);
cursor: pointer;
border-bottom: 1px solid rgb(212, 212, 212) !important;


}
.why_we_best ul li:last-child{
    border: none !important;
}

.why_we_best ul li h4{
    font-size: 1.2rem;
}
.why_we_best ul li p{
    font-size: .9rem;
}

.why_we_best ul li.active{
    background-color: rgb(196, 67, 67);
}

.why_we_best ul li.active *{
    color: white;
}

.company_growth_div img{
    width: 20px ;
    height: 20px ;
}
.company_growth_div{
    gap: 20px;
}

.company_growth_div>*{
    background-color: white;
    display: flex;
    padding: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    aspect-ratio: 1/1;
    width: 150px;
    height: 150px;
    cursor: pointer;
    transition: all .5s;

}

.company_growth_div>*:hover{
    transform: scale(1.1);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.company_growth_div h3,.company_growth_div p{
    margin-bottom: 0;
}

.company_growth_div h3{
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.company_growth_div p{
    font-size: .7rem;
}

.carousel-item{
    max-width: 100%;
}

.carousel-item .d-flex{
    gap: 20px;
}

.carousel-item img{
    width: 27.2vw !important;
    object-fit: cover;
    height: 80vh;
    border-radius: 10px;
}

/* .carousel-item img:hover{
    display: none;
} */

.carousel-indicators{
    justify-content: flex-start;
    margin-right: 2%;
    margin-left: 2%;
    bottom: -3.8rem;
}

.carousel-indicators button{
    background-color: black !important;
    height: 8px !important;
    width: 8px !important;
    border-radius: 50%;
    opacity: 1 !important;
    margin: 0 !important;
}

.carousel-indicators button.active{
    background-color: rgb(196, 67, 67) !important;

}

.carousel-indicators>div{
width: 20px;
height: 20px;
border: 1px solid white;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
margin-right: .4rem;
}

.carousel-indicators>div:has(.active){
border: 1px solid rgb(196, 67, 67);

}

.btn-custom{
    padding: .8rem 1.3rem;
    background-color: rgb(196, 67, 67);
    border: none;
}

.btn-custom:hover{
    padding: .8rem 1.3rem;
    background-color: rgb(196, 67, 67);
    border: none;
}

.btn-custom:active{
    background-color: rgb(196, 67, 67) !important;

}
.btn-custom:focus{
    background-color: rgb(196, 67, 67) !important;

}

.form-floating input{
    border: none !important;
    border-bottom:1px solid rgb(206, 206, 206) !important;
    border-radius: 0px ;
}

.form-floating input:focus{
    border: none !important;
    box-shadow: none !important;
    border-bottom:1px solid rgb(206, 206, 206) !important;
    border-radius: 0px ;
}

#contactModal .modal-footer button{
    width: 100%;
    padding-top: .7rem;
    padding-bottom: .7rem;
    background-color: rgb(196, 67, 67);
    border: none !important;
}

.web_dev{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 80vh;
    background-color: rgb(196, 67, 67);
    border-radius: 10px;
    color: white;
    padding: .8rem !important;


}

.web_dev a{
    background-color: white;
    color: rgb(196, 67, 67);
    font-weight: 600;

}

.web_dev img{
    width: 60px !important;
    margin-bottom: 3rem !important;
}

.form-check-input:checked {
    background-color: rgb(196, 67, 67);
    border-color: rgb(196, 67, 67);
}